#BlueJ class context
comment0.target=CollisionObject
comment0.text=\n\ A\ simple\ CollisionObject\ that\ handles\ collision\ on\ some\ layers.\n\ \n\ @author\ buddha\n\ @version\ 1\n
comment1.params=collisionLayers\ collisionMasks
comment1.target=CollisionObject(int,\ int)
comment10.params=
comment10.target=boolean\ isOnFloor()
comment11.params=dx\ dy
comment11.target=boolean\ moveAndSlide(int,\ int)
comment12.params=
comment12.target=CollisionObject\ getSlideCollision()
comment13.params=x
comment13.target=void\ setX(int)
comment14.params=y
comment14.target=void\ setY(int)
comment15.params=x\ y
comment15.target=void\ setPosition(int,\ int)
comment16.params=
comment16.target=void\ act()
comment17.params=delta
comment17.target=void\ process(double)
comment2.params=shape
comment2.target=void\ setCollisionShape(CollisionShape)
comment3.params=klass
comment3.target=boolean\ isTouching(java.lang.Class)
comment4.params=klass
comment4.target=greenfoot.Actor\ touching(java.lang.Class)
comment5.params=shape
comment5.target=boolean\ isIntersecting(CollisionShape)
comment6.params=sx
comment6.target=boolean\ stepx(int)
comment7.params=sy
comment7.target=boolean\ stepy(int)
comment8.params=dx\ dy
comment8.target=boolean\ move(int,\ int)
comment9.params=
comment9.target=void\ slide()
numComments=18
