#BlueJ class context
comment0.target=CollisionObject
comment0.text=\n\ A\ simple\ CollisionObject\ that\ handles\ collision\ on\ some\ layers.\n\ \n\ @author\ buddha\n\ @version\ 1\n
comment1.params=collisionLayers\ collisionMasks
comment1.target=CollisionObject(int,\ int)
comment10.params=
comment10.target=boolean\ isOnGround()
comment11.params=
comment11.target=CollisionObject\ getGround()
comment12.params=
comment12.target=CollisionObject\ getCollider()
comment13.params=dx\ dy
comment13.target=boolean\ moveAndCollide(int,\ int)
comment14.params=dx\ dy
comment14.target=boolean\ moveAndSlide(int,\ int)
comment15.params=
comment15.target=int\ dx()
comment16.params=
comment16.target=int\ dy()
comment17.params=x
comment17.target=void\ setX(int)
comment18.params=y
comment18.target=void\ setY(int)
comment19.params=
comment19.target=int\ getX()
comment2.params=shape
comment2.target=void\ setCollisionShape(CollisionShape)
comment20.params=
comment20.target=int\ getY()
comment21.params=x\ y
comment21.target=void\ setPosition(int,\ int)
comment22.params=
comment22.target=void\ act()
comment23.params=delta
comment23.target=void\ process(double)
comment3.params=
comment3.target=void\ disableCollisions()
comment4.params=klass
comment4.target=boolean\ isTouching(java.lang.Class)
comment5.params=klass
comment5.target=greenfoot.Actor\ touching(java.lang.Class)
comment6.params=shape
comment6.target=boolean\ isIntersecting(CollisionShape)
comment7.params=sx
comment7.target=boolean\ stepx(int)
comment8.params=sy
comment8.target=boolean\ stepy(int)
comment9.params=dx\ dy
comment9.target=boolean\ _move(int,\ int)
numComments=24
