#BlueJ class context
comment0.target=CollisionObject
comment0.text=\n\ A\ simple\ CollisionObject\ that\ handles\ collision\ on\ some\ layers.\n\ \n\ @author\ buddha\n\ @version\ 1\n
comment1.params=collisionLayers\ collisionMasks
comment1.target=CollisionObject(int,\ int)
comment10.params=
comment10.target=CollisionObject\ getCollider()
comment11.params=dx\ dy
comment11.target=boolean\ moveAndCollide(int,\ int)
comment12.params=dx\ dy
comment12.target=boolean\ moveAndSlide(int,\ int)
comment13.params=
comment13.target=int\ dx()
comment14.params=
comment14.target=int\ dy()
comment15.params=x
comment15.target=void\ setX(int)
comment16.params=y
comment16.target=void\ setY(int)
comment17.params=x\ y
comment17.target=void\ setPosition(int,\ int)
comment18.params=
comment18.target=void\ act()
comment19.params=delta
comment19.target=void\ process(double)
comment2.params=shape
comment2.target=void\ setCollisionShape(CollisionShape)
comment3.params=klass
comment3.target=boolean\ isTouching(java.lang.Class)
comment4.params=klass
comment4.target=greenfoot.Actor\ touching(java.lang.Class)
comment5.params=shape
comment5.target=boolean\ isIntersecting(CollisionShape)
comment6.params=sx
comment6.target=boolean\ stepx(int)
comment7.params=sy
comment7.target=boolean\ stepy(int)
comment8.params=dx\ dy
comment8.target=boolean\ _move(int,\ int)
comment9.params=
comment9.target=boolean\ isOnGround()
numComments=20
