#BlueJ class context
comment0.target=Label
comment1.params=text\ fontSize\ fontColor
comment1.target=Label(java.lang.String,\ int,\ greenfoot.Color)
comment10.params=
comment10.target=void\ processGrow()
comment11.params=fontSize
comment11.target=void\ setFontSize(int)
comment12.params=fontColor
comment12.target=void\ setFontColor(greenfoot.Color)
comment13.params=text
comment13.target=void\ setText(java.lang.String)
comment14.params=
comment14.target=void\ hide()
comment15.params=
comment15.target=void\ show()
comment16.params=
comment16.target=void\ startFadeIn()
comment17.params=
comment17.target=void\ startFadeOut()
comment18.params=target
comment18.target=void\ startFadeColor(greenfoot.Color)
comment19.params=
comment19.target=void\ startShrink()
comment2.params=text\ fontSize\ fontColor\ rainbowFlicker
comment2.target=Label(java.lang.String,\ int,\ greenfoot.Color,\ boolean)
comment20.params=
comment20.target=void\ startGrow()
comment21.params=
comment21.target=boolean\ isTransiting()
comment22.params=
comment22.target=boolean\ hidden()
comment3.params=
comment3.target=void\ rainbow()
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ processFadeIn()
comment7.params=
comment7.target=void\ processFadeOut()
comment8.params=
comment8.target=void\ processFadeColor()
comment9.params=
comment9.target=void\ processShrink()
numComments=23
