#BlueJ class context
comment0.target=Level
comment1.params=background
comment1.target=Level(java.lang.String)
comment10.params=title
comment10.target=void\ instanceTitle(Label)
comment11.params=title
comment11.target=void\ disposeTitle(Label)
comment2.params=
comment2.target=Level()
comment3.params=
comment3.target=void\ restart()
comment4.params=level
comment4.target=void\ loadLevel(java.lang.String)
comment5.params=
comment5.target=void\ action()
comment6.params=x\ y
comment6.target=void\ reposition(int,\ int)
comment7.params=
comment7.target=void\ titleTransition()
comment8.params=label
comment8.target=void\ instanceLabel(Label)
comment9.params=label
comment9.target=void\ disposeLabel(Label)
numComments=12
