#Greenfoot project file
class.Brick.image=platform-brick.png
class.ClearButton.image=button-red.png
class.Coin.image=coin1.png
class.Ground.image=platform-top.png
class.Gumba.image=gumba-1.png
class.GumbaBlueLeftSpawn.image=gumba-blue-1.png
class.GumbaBlueRightSpawn.image=gumba-blue-2.png
class.GumbaLeftSpawn.image=gumba-1.png
class.GumbaRightSpawn.image=gumba-2.png
class.Intro.image=background-blue.png
class.Level1.image=background-blue.png
class.LevelEditor.image=background-blue.png
class.LoadButton.image=button-blue.png
class.Mario.image=mario-stand.png
class.Platform.image=platform-air.png
class.QuestionBlock.image=platform-q1.png
class.SaveButton.image=button-green.png
dependency1.from=TextWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=LevelEditor
dependency10.to=ClearButton
dependency10.type=UsesDependency
dependency11.from=LevelEditor
dependency11.to=SaveButton
dependency11.type=UsesDependency
dependency12.from=LevelEditor
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=LevelEditor
dependency13.to=TileSelector
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Mario
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Intro
dependency17.to=Image
dependency17.type=UsesDependency
dependency18.from=Intro
dependency18.to=LevelEditor
dependency18.type=UsesDependency
dependency19.from=Intro
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Mario
dependency2.type=UsesDependency
dependency20.from=CollisionObject
dependency20.to=CollisionShape
dependency20.type=UsesDependency
dependency21.from=CollisionObject
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=MarioObject
dependency22.to=BoxShape
dependency22.type=UsesDependency
dependency23.from=MarioObject
dependency23.to=Level
dependency23.type=UsesDependency
dependency24.from=Mario
dependency24.to=BoxShape
dependency24.type=UsesDependency
dependency25.from=Mario
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Mario
dependency26.to=CollisionObject
dependency26.type=UsesDependency
dependency27.from=Mario
dependency27.to=QuestionBlock
dependency27.type=UsesDependency
dependency28.from=Mario
dependency28.to=Level
dependency28.type=UsesDependency
dependency29.from=Mario
dependency29.to=Tile
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Tile
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=Level
dependency30.type=UsesDependency
dependency31.from=Enemy
dependency31.to=BoxShape
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=Brick
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=ConcreteTile
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=AbstractTile
dependency35.type=UsesDependency
dependency36.from=ConcreteTile
dependency36.to=Brick
dependency36.type=UsesDependency
dependency37.from=ConcreteTile
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=ConcreteTile
dependency38.to=Platform
dependency38.type=UsesDependency
dependency39.from=ConcreteTile
dependency39.to=QuestionBlock
dependency39.type=UsesDependency
dependency4.from=Level
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Platform
dependency40.to=Level
dependency40.type=UsesDependency
dependency41.from=Platform
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=Ground
dependency42.to=Level
dependency42.type=UsesDependency
dependency43.from=Ground
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Brick
dependency44.to=Level
dependency44.type=UsesDependency
dependency45.from=Brick
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=QuestionBlock
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=QuestionBlock
dependency47.to=Level
dependency47.type=UsesDependency
dependency48.from=QuestionBlock
dependency48.to=LevelEditor
dependency48.type=UsesDependency
dependency49.from=QuestionBlock
dependency49.to=QuestionBlockCoin
dependency49.type=UsesDependency
dependency5.from=Level
dependency5.to=Item
dependency5.type=UsesDependency
dependency50.from=QuestionBlockCoin
dependency50.to=Coin
dependency50.type=UsesDependency
dependency51.from=QuestionBlockCoin
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=AbstractTile
dependency52.to=CollisionObject
dependency52.type=UsesDependency
dependency53.from=AbstractTile
dependency53.to=LevelEditor
dependency53.type=UsesDependency
dependency54.from=AbstractTile
dependency54.to=GumbaSpawn
dependency54.type=UsesDependency
dependency55.from=GumbaSpawn
dependency55.to=Gumba
dependency55.type=UsesDependency
dependency56.from=GumbaSpawn
dependency56.to=Tile
dependency56.type=UsesDependency
dependency57.from=GumbaSpawn
dependency57.to=GumbaLeftSpawn
dependency57.type=UsesDependency
dependency58.from=GumbaSpawn
dependency58.to=GumbaRightSpawn
dependency58.type=UsesDependency
dependency59.from=GumbaSpawn
dependency59.to=GumbaBlueLeftSpawn
dependency59.type=UsesDependency
dependency6.from=Level
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency60.from=GumbaSpawn
dependency60.to=GumbaBlueRightSpawn
dependency60.type=UsesDependency
dependency61.from=ClearButton
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=ClearButton
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=SaveButton
dependency63.to=LevelEditor
dependency63.type=UsesDependency
dependency64.from=LoadButton
dependency64.to=LevelEditor
dependency64.type=UsesDependency
dependency65.from=TileSelector
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=TileSelector
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=TileSelector
dependency67.to=LevelEditor
dependency67.type=UsesDependency
dependency68.from=CollisionShape
dependency68.to=CollisionObject
dependency68.type=UsesDependency
dependency69.from=BoxShape
dependency69.to=CollisionObject
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=MarioObject
dependency7.type=UsesDependency
dependency8.from=LevelEditor
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=LevelEditor
dependency9.to=LoadButton
dependency9.type=UsesDependency
editor.fx.0.height=1475
editor.fx.0.width=614
editor.fx.0.x=1642
editor.fx.0.y=29
height=1475
package.numDependencies=69
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=29
target1.height=70
target1.name=Gumba
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GumbaSpawn
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CollisionObject
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LoadButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BoxShape
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextWorld
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=QuestionBlockCoin
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=0
target19.y=0
target2.height=70
target2.name=ConcreteTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CollisionShape
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelEditor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GumbaRightSpawn
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=MarioObject
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tile
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GumbaLeftSpawn
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GumbaBlueLeftSpawn
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=0
target26.y=0
target27.height=70
target27.name=AbstractTile
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Intro
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Brick
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Level
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GumbaBlueRightSpawn
target31.showInterface=false
target31.type=ClassTarget
target31.width=170
target31.x=0
target31.y=0
target32.height=70
target32.name=Level1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=TileSelector
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=QuestionBlock
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ClearButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SaveButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Image
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mario
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1642
world.lastInstantiated=Level1
xPosition=0
yPosition=29
