#BlueJ class context
comment0.target=TextWorld
comment1.params=width\ height\ cell
comment1.target=TextWorld(int,\ int,\ int)
comment10.params=width\ height\ cell\ border\ titleColor\ rainbowFlicker\ delta_target
comment10.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color,\ boolean,\ int)
comment11.params=width\ height\ cell\ border\ titleColor\ rainbowFlicker\ titleSize\ delta_target
comment11.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color,\ boolean,\ int,\ int)
comment12.params=input
comment12.target=java.lang.String\ formatClassname(java.lang.String)
comment13.params=y
comment13.target=void\ showTitle(int)
comment14.params=
comment14.target=void\ hideTitle()
comment15.params=text\ x\ y
comment15.target=Label\ createText(java.lang.String,\ int,\ int)
comment16.params=text\ x\ y\ textSize
comment16.target=Label\ createText(java.lang.String,\ int,\ int,\ int)
comment17.params=text\ x\ y\ color
comment17.target=Label\ createText(java.lang.String,\ int,\ int,\ greenfoot.Color)
comment18.params=text\ x\ y\ textSize\ color
comment18.target=Label\ createText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment19.params=text\ x\ y
comment19.target=void\ updateText(java.lang.String,\ int,\ int)
comment2.params=width\ height\ cell\ border
comment2.target=TextWorld(int,\ int,\ int,\ boolean)
comment20.params=text\ x\ y\ textSize
comment20.target=void\ updateText(java.lang.String,\ int,\ int,\ int)
comment21.params=text\ x\ y\ color
comment21.target=void\ updateText(java.lang.String,\ int,\ int,\ greenfoot.Color)
comment22.params=text\ x\ y\ textSize\ color
comment22.target=void\ updateText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment23.params=
comment23.target=void\ clearText()
comment24.params=
comment24.target=void\ act()
comment25.params=label
comment25.target=void\ instanceLabel(Label)
comment26.params=label
comment26.target=void\ disposeLabel(Label)
comment27.params=title
comment27.target=void\ instanceTitle(Label)
comment28.params=title
comment28.target=void\ disposeTitle(Label)
comment29.params=
comment29.target=void\ titleTransition()
comment3.params=width\ height\ cell\ delta_target
comment3.target=TextWorld(int,\ int,\ int,\ int)
comment30.params=
comment30.target=void\ action()
comment4.params=width\ height\ cell\ border\ delta_target
comment4.target=TextWorld(int,\ int,\ int,\ boolean,\ int)
comment5.params=width\ height\ cell\ titleColor
comment5.target=TextWorld(int,\ int,\ int,\ greenfoot.Color)
comment6.params=width\ height\ cell\ titleColor\ delta_target
comment6.target=TextWorld(int,\ int,\ int,\ greenfoot.Color,\ int)
comment7.params=width\ height\ cell\ border\ titleColor
comment7.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color)
comment8.params=width\ height\ cell\ border\ titleColor\ delta_target
comment8.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color,\ int)
comment9.params=width\ height\ cell\ border\ titleColor\ rainbowFlicker
comment9.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color,\ boolean)
numComments=31
