#BlueJ class context
comment0.target=TextWorld
comment1.params=width\ height\ cell\ border
comment1.target=TextWorld(int,\ int,\ int,\ boolean)
comment10.params=text\ x\ y\ textSize
comment10.target=Label\ createText(java.lang.String,\ int,\ int,\ int)
comment11.params=text\ x\ y\ color
comment11.target=Label\ createText(java.lang.String,\ int,\ int,\ greenfoot.Color)
comment12.params=text\ x\ y\ textSize\ color
comment12.target=Label\ createText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment13.params=text\ x\ y
comment13.target=void\ updateText(java.lang.String,\ int,\ int)
comment14.params=text\ x\ y\ textSize
comment14.target=void\ updateText(java.lang.String,\ int,\ int,\ int)
comment15.params=text\ x\ y\ color
comment15.target=void\ updateText(java.lang.String,\ int,\ int,\ greenfoot.Color)
comment16.params=text\ x\ y\ textSize\ color
comment16.target=void\ updateText(java.lang.String,\ int,\ int,\ int,\ greenfoot.Color)
comment17.params=
comment17.target=void\ clearText()
comment18.params=
comment18.target=void\ act()
comment19.params=
comment19.target=void\ titleTransition()
comment2.params=width\ height\ cell
comment2.target=TextWorld(int,\ int,\ int)
comment20.params=
comment20.target=void\ action()
comment21.params=label
comment21.target=void\ disposeLabel(Label)
comment22.params=label
comment22.target=void\ instanceLabel(Label)
comment23.params=title
comment23.target=void\ disposeTitle(Label)
comment24.params=title
comment24.target=void\ instanceTitle(Label)
comment3.params=width\ height\ cell\ border\ titleColor
comment3.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color)
comment4.params=width\ height\ cell\ titleColor
comment4.target=TextWorld(int,\ int,\ int,\ greenfoot.Color)
comment5.params=width\ height\ cell\ border\ titleColor\ rainbowFlicker
comment5.target=TextWorld(int,\ int,\ int,\ boolean,\ greenfoot.Color,\ boolean)
comment6.params=input
comment6.target=java.lang.String\ formatClassname(java.lang.String)
comment7.params=y
comment7.target=void\ showTitle(int)
comment8.params=
comment8.target=void\ hideTitle()
comment9.params=text\ x\ y
comment9.target=Label\ createText(java.lang.String,\ int,\ int)
numComments=25
