#BlueJ class context
comment0.target=Tile
comment1.params=collisionLayer\ collisionMask\ filename
comment1.target=Tile(int,\ int,\ java.lang.String)
comment2.params=klass\ x\ y
comment2.target=Tile\ instanceTile(java.lang.String,\ int,\ int)
comment3.params=klass
comment3.target=void\ register(java.lang.Class)
comment4.params=
comment4.target=void\ registerAll()
comment5.params=klass
comment5.target=boolean\ hasTile(java.lang.String)
comment6.params=_delta
comment6.target=void\ process(double)
numComments=7
